<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triologia Batman</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1f1f1;
            color: #333;
        }

        .container {
            margin-top: 30px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .card {
            border: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
        }

        #carouselExampleIndicators {
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Triologia Batman</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://i.ytimg.com/vi/uiaRYQlsjy4/maxresdefault.jpg"
                        alt="Primeira Imagem">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://quadrinheiros.files.wordpress.com/2017/10/joker-batman-behind-scenes-the-dark-knight-10341805-1024-683-e1339674803620.jpg"
                        alt="Segunda Imagem">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://s2.dmcdn.net/v/3ruRD1LlcbcBc-Ccb/x1080"
                        alt="Terceira Imagem">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://img.elo7.com.br/product/original/264FA54/big-poster-filme-batman-begins-lo02-tamanho-90x60-cm-poster-cinema.jpg"
                        class="card-img-top" alt="Batman Begins">
                    <div class="card-body">
                        <h5 class="card-title">Batman Begins</h5>
                        <p class="card-text">Ano: 2005</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/cc/47/a5/cc47a507854dfe4ea145ebb4c9ae51c4.jpg"
                        class="card-img-top" alt="Batman Dark Knight">
                    <div class="card-body">
                        <h5 class="card-title">Batman Dark Knight</h5>
                        <p class="card-text">Ano: 2008</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_.jpg"
                        class="card-img-top" alt="Batman Dark Knight Rises">
                    <div class="card-body">
                        <h5 class="card-title">Batman Dark Knight Rises</h5>
                        <p class="card-text">Ano: 2012 </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>